# EnergyApocalypse
Bukkit Plugin - bad code ahead

EnergyApocalypse is ment to be a Minecraft Minigame.
To play you will only need an empty Bukkit Server and no other plugins.
The source might not be good at all, i know. (Working on it)
